# NgoStoreDoAnMonHoc

./: NguyenVinhDuyStore.sln  README.md
DemDapper/: DemDapper.csproj  Program.cs
Plugins/eShop.DataStore.HardCodes/: NguyenVinhDuy.DataStore.HardCodes.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.SQL.Dapper/: NguyenVinhDuy.DataStore.SQL.Dapper.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.SQL.Dapper/Helper/: DataAccess.cs  (+1 more)
Plugins/eShop.ShopingCart.Local/: NguyenVinhDuy.ShopingCart.LocalStorage.csproj  ShopingCart.cs
Plugins/eShop.StateStore.DI/: NguyenVinhDuy.StateStore.DI.csproj  ShoppingCartStateStore.cs  StateStoreBase.cs
eShop.CoreBusiness/Model/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Service/: OrderService.cs
eShop.UseCase/: NguyenVinhDuy.UseCase.csproj
eShop.UseCase/OrderConfirmScreen/: IViewOrderConfrimUserCase.cs  ViewOrderConfrimUserCase.cs
eShop.UseCase/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCase/ShoppingCartScreen/: DeleteProductUserCase.cs  PlaceOrderUserCase.cs  UpdateQuantityUserCase.cs  ViewShoppingCartUserCase.cs
eShop.UseCase/ViewProductScreen/: AddProductToCartUserCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  NguyenVinhDuy.Web.csproj  Program.cs  _Imports.razor  appsettings.json
eShop.Web.Modules/eShop.Web.AdminPortal/: ExampleJsInterop.cs  NguyenVinhDuy.Web.AdminPortal.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs  _Imports.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  MainLayout.razor.css  TopNavBar.razor
eShop.Web/wwwroot/css/: site.css
(+32 files in other folders)
